# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup=com.redhat.devtools.intellij
pluginName=LSP4IJ
pluginRepositoryUrl=https://github.com/redhat-developer/lsp4ij

# SemVer format -> https://semver.org
pluginVersion=0.14.3-SNAPSHOT

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild=243

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType=IC
platformVersion=2024.3
platformBundledPlugins=org.jetbrains.plugins.textmate,com.intellij.properties

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
platformPlugins=com.redhat.devtools.intellij.telemetry:1.2.1.62

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion=8.5
channel=nightly
# Align LSP4J with JetBrains LSP-API
# org.eclipse.lsp4j.debug:0.14.0 0.21.0
# org.eclipse.lsp4j.jsonrpc.debug:0.14.0 0.21.0
# org.eclipse.lsp4j.jsonrpc:0.14.0 0.21.1
# org.eclipse.lsp4j:0.14.0 0.21.1
lsp4jDebugVersion=0.21.0
lsp4jVersion=0.21.1
flexmarkVersion=0.64.8
# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
